sonar.projectKey=Memorama-Host-Chido
sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host

06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.projectKey=Memorama-Host-Chido:06EF7752-6A19-4D9C-8937-4C53015BB8C8
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.projectName=Contratos
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.sourceEncoding=utf-8
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.sources=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\IContratos.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\IContratosCallBack.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\LoginResults.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Partida.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\PruebasServicios.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Reporte.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\ResultadosRegistro.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\ResultadoValidacion.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Servicios.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\SolicitudAmistad.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Usuario.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\UsuarioRanking.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Model1.Context.tt",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Model1.tt",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Model1.edmx",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\App.config",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\Model1.edmx.diagram",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\packages.config"

06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\0
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json|C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\0"
06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json"

06EF7752-6A19-4D9C-8937-4C53015BB8C8.sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\.sonar\\mod0
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.projectKey=Memorama-Host-Chido:D3B6D900-3B39-4C94-9D96-574D40C862E8
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.projectName=Memorama-Host
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.projectBaseDir=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.sourceEncoding=utf-8
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.sources=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\Program.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\App.config",\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\packages.config"

D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\1
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\bin\\Debug\\Memorama-Host.exe.RoslynCA.json|C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\bin\\Debug\\Memorama-Host.exe.RoslynCA.json
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\1"
D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\Memorama-Host\\bin\\Debug\\Memorama-Host.exe.RoslynCA.json"

D3B6D900-3B39-4C94-9D96-574D40C862E8.sonar.working.directory=C:\\Users\\jhoni\\Documents\\Memorama Proyecto\\Memorama-Host\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9003
sonar.visualstudio.enable=false

sonar.modules=06EF7752-6A19-4D9C-8937-4C53015BB8C8,D3B6D900-3B39-4C94-9D96-574D40C862E8

